{
    "name": "mixislv/laravel-mandrill-driver",
    "description": "Laravel 6.x Mandrill Driver & Webhook handler",
    "homepage": "https://github.com/mixisLv/laravel-mandrill-driver",
    "keywords":
    [
        "laravel",
        "mandrill",
        "mail",
        "driver"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Mikus Rozenbergs",
            "email": "info@mixis.lv",
            "homepage": "https://mixis.lv"
        }
    ],
    "require": {
        "php" : "^7.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.0",
        "illuminate/support": "^6.0",
        "illuminate/mail": "^6.0",
        "illuminate/routing": "^6.0",
        "swiftmailer/swiftmailer": "^6.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "mixisLv\\LaravelMandrillDriver\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "scripts": {
    },
    "license": "MIT",
    "extra": {
        "laravel": {
            "providers": [
                "mixisLv\\LaravelMandrillDriver\\MandrillServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
